<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_detail"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="479dp"
        android:layout_below="@+id/image_detail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp">

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/colorDivider" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="195dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:background="@color/colorDivider" />

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:background="@color/colorDivider" />

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="263dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:background="@color/colorDivider" />

        <View
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="302dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:background="@color/colorDivider" />

        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="339dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:background="@color/colorDivider" />

        <View
            android:id="@+id/divider14"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/colorDivider" />

        <TextView
            android:id="@+id/price_detail"
            android:layout_width="137dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="24dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price_detail2"
            android:layout_width="37dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:text="Rs"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_favorite"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/price_detail"
            android:layout_toRightOf="@+id/price_detail"
            android:background="@drawable/full_raduis_view"
            android:text="Favorite" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            android:text="Make"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/make_detail"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="307dp"
            android:layout_marginLeft="307dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="165dp"
            android:text="Model"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/model_detail"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="308dp"
            android:layout_marginLeft="308dp"
            android:layout_marginTop="165dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:text="Year"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/year_detail"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="308dp"
            android:layout_marginLeft="308dp"
            android:layout_marginTop="200dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="236dp"
            android:text="Transmission"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/trans_detail"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="308dp"
            android:layout_marginLeft="308dp"
            android:layout_marginTop="236dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="270dp"
            android:text="KMs driven"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/km_detail"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="308dp"
            android:layout_marginLeft="308dp"
            android:layout_marginTop="272dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="308dp"
            android:text="Fuel"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fuel_detail"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="308dp"
            android:layout_marginLeft="308dp"
            android:layout_marginTop="308dp"
            android:text="TextView"
            android:textSize="18sp" />


    </RelativeLayout>


</RelativeLayout>